{
  "name": "ARVET - Gestión Deportiva Rugby",
  "short_name": "ARVET",
  "description": "Plataforma gratuita para gestionar equipos de rugby veteranos y amateur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "images/icon-192.png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
